spring.datasource.url=jdbc:mysql://localhost:3306/ppm_tool?useSSL=false
spring.datasource.username=root
spring.datasource.password=$Dec2017

# Database Platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQl Query
spring.jpa.show-sql=true

# Data Definition Language : Should be none in Production
spring.jpa.hibernate.ddl-auto=update